#BlueJ class context
comment0.target=Assign
comment0.text=\r\n\ A\ cell\ assignment\ (i.e.\ a\ move)\ in\ the\ game\ of\ tiktaktoe\ for\ Homework\ 01\ &\ 02\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ October\ 2020\ \r\n
comment1.params=r\ c\ n
comment1.target=Assign(int,\ int,\ int)
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ r\ the\ row\ of\ the\ cell\ to\ be\ assigned\r\n\ @param\ c\ the\ column\ of\ the\ cell\ to\ be\ assigned\r\n\ @param\ n\ the\ assignment\ (will\ be\ NOUGHT\ or\ CROSS)\r\n
comment2.params=scnr
comment2.target=Assign(java.util.Scanner)
comment2.text=\r\n\ Constructor\ from\ a\ Scanner\r\n\ \r\n\ @param\ scnr\ the\ Scanner\r\n
comment3.params=
comment3.target=int\ getRow()
comment3.text=\r\n\ Retrieve\ the\ cell\ row\r\n\ \r\n\ @return\ the\ row\r\n
comment4.params=
comment4.target=int\ getCol()
comment4.text=\r\n\ Retrieve\ the\ cell\ column\r\n\ \r\n\ @return\ the\ column\r\n
comment5.params=
comment5.target=int\ getNum()
comment5.text=\r\n\ Retrieve\ the\ assignment\ (NOUGHT\ or\ CROSS)\r\n\ \r\n\ @return\ the\ assignment\r\n
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Test\ equality\ of\ two\ assignments\r\n\ \r\n\ @return\ true\ if\ equal\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ String\ representation\ of\ the\ assignment\ (useful\ for\ debugging)\r\n\ \r\n\ @return\ the\ String\ representation\r\n
comment8.params=
comment8.target=java.lang.String\ toStringForFile()
comment8.text=\r\n\ String\ representation\ of\ the\ assignment\ for\ file\ storage\r\n\ \r\n\ @return\ the\ String\ representation\r\n
numComments=9
