#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ cell\ in\ a\ tiktaktoe\ game\ for\ Homework\ 01\ &\ 02.\r\n\ \r\n\ The\ cell\ uses\ a\ TreeSet\ to\ represent\ possible\ values\ (NOUGHT\ and\ CROSS),\ as\ this\ is\ an\ approach\ that\r\n\ would\ be\ applicable\ in\ more\ complex\ games.\ Row\ and\ column\ range\ from\ 1\ to\ TikTakToe.SIZE\ (usually\ 3).\r\n\ The\ Cell\ is\ Observable\ in\ anticipation\ of\ a\ GUI\ interface\ to\ the\ game.\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ October\ 2020\r\n
comment1.params=obj
comment1.target=boolean\ equals(java.lang.Object)
comment1.text=\r\n\ Test\ equality\ of\ two\ cells\r\n\ \r\n\ @return\ true\ if\ equal\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ String\ representation\ of\ the\ cell\ (useful\ for\ debugging)\r\n\ \r\n\ @return\ the\ String\ representation\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Retrieve\ the\ cell\ row\r\n\ \r\n\ @return\ the\ row\r\n
comment3.params=
comment3.target=int\ getCol()
comment3.text=\r\n\ Retrieve\ the\ cell\ column\r\n\ \r\n\ @return\ the\ column\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Retrieve\ the\ cell\ set\ size\ (number\ of\ possible\ assignments)\r\n\ \r\n\ @return\ the\ cell\ set\ size\r\n
comment5.params=
comment5.target=int\ getNum()
comment5.text=\r\n\ Retrieve\ the\ cell\ assignment\ (NOUGHT\ or\ CROSS),\ or\ EMPTY\ if\ not\ yet\ assigned\r\n\ \r\n\ @return\ the\ assignment\r\n
comment6.params=
comment6.target=java.util.TreeSet\ getSet()
comment6.text=\r\n\ Retrieve\ a\ copy\ of\ the\ cell\ set\ (possible\ assignments)\r\n\ \r\n\ @return\ a\ copy\ of\ the\ cell\ set\r\n
comment7.params=num
comment7.target=boolean\ contains(int)
comment7.text=\r\n\ Is\ this\ a\ possible\ assignment\ (NOUGHT\ or\ CROSS)\ for\ the\ cell\ (does\ the\ cell\ contain\ this\ possible\ assignment)?\r\n\ \r\n\ @param\ num\ the\ possible\ assignment\r\n\ @return\ true\ if\ the\ set\ contains\ this\ possible\ assignment\r\n
comment8.params=
comment8.target=boolean\ isAssigned()
comment8.text=\r\n\ Has\ the\ cell\ been\ assigned\ (given\ a\ single\ possible\ value)?\r\n\ \r\n\ @return\ true\ if\ assigned\r\n
comment9.params=num
comment9.target=void\ assign(int)
comment9.text=\r\n\ Assign\ the\ cell\ to\ \ a\ single\ value\ (NOUGHT\ or\ CROSS)\r\n\ \r\n\ @param\ num\ the\ assigned\ value\r\n
numComments=11
