#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ A\ tiktaktoe\ player\ for\ Homework\ 01\ &\ 02\r\n\ \r\n\ The\ player\ simply\ makes\ a\ random\ choice\ from\ available\ moves,\ with\ no\ knowledge\ of\ the\ board.\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ October\ 2020\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Default\ constructor\r\n
comment2.params=choices
comment2.target=Assign\ move(java.util.Vector)
comment2.text=\r\n\ Select\ a\ move\ at\ random\ from\ the\ supplied\ list\ of\ possibilities.\r\n\ \r\n\ @param\ choices\ a\ vector\ of\ possible\ moves\r\n\ @return\ the\ selected\ move\r\n
numComments=3
