#BlueJ class context
comment0.target=TikTakToeUI
comment0.text=\r\n\ A\ text\ based\ user\ interface\ to\ the\ tiktaktoe\ game\ for\ Homework\ 01\ &\ 02\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ October\ 2020\r\n
comment1.params=
comment1.target=TikTakToeUI()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=
comment10.target=void\ undo()
comment10.text=\r\n\ Undo\ the\ last\ user\ and\ (if\ necessary)\ computer\ move\r\n
comment11.params=
comment11.target=void\ clear()
comment11.text=\r\n\ Restart\ the\ game\r\n
comment12.params=
comment12.target=void\ save()
comment12.text=\r\n\ Save\ the\ game\ to\ a\ text\ file\ (FILENAME)\r\n
comment13.params=
comment13.target=void\ load()
comment13.text=\r\n\ Load\ the\ game\ from\ a\ text\ file\ (FILENAME)\r\n
comment14.params=s
comment14.target=void\ trace(java.lang.String)
comment14.text=\r\n\ A\ trace\ method\ for\ debugging\ (active\ when\ traceOn\ is\ true)\r\n\ \r\n\ @param\ s\ the\ string\ to\ output\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Main\ control\ loop.\ \ This\ displays\ the\ game,\ then\ enters\ a\ loop\ displaying\ a\ menu,\r\n\ getting\ the\ user\ command,\ executing\ the\ command,\ displaying\ the\ game\ and\ checking\r\n\ for\ win\ or\ draw\ conditions\r\n
comment3.params=
comment3.target=void\ displayGame()
comment3.text=\r\n\ Display\ the\ tiktaktoe\ game\ on\ the\ console\r\n
comment4.params=
comment4.target=void\ displayMenu()
comment4.text=\r\n\ Display\ the\ user\ menu\r\n
comment5.params=
comment5.target=java.lang.String\ getCommand()
comment5.text=\r\n\ Get\ the\ user\ command\r\n\ \r\n\ @return\ the\ user\ command\ string\r\n
comment6.params=command
comment6.target=void\ execute(java.lang.String)
comment6.text=\r\n\ Execute\ the\ user\ command\ string\r\n\ \r\n\ @param\ command\ the\ user\ command\ string\r\n
comment7.params=
comment7.target=void\ move()
comment7.text=\r\n\ Make\ the\ user\ and\ computer\ moves.\ \ The\ user\ move\ is\ requested\ from\r\n\ the\ user,\ and\ then\ the\ computer\ player\ makes\ its\ move\ (if\ the\ game\r\n\ has\ not\ yet\ been\ won\ or\ drawn)\r\n
comment8.params=
comment8.target=void\ checkWin()
comment8.text=\r\n\ Inform\ the\ user\ of\ a\ win\ or\ draw\r\n
comment9.params=
comment9.target=Assign\ getUserMove()
comment9.text=\r\n\ Get\ the\ user's\ move\r\n\ \r\n\ @return\ the\ user\ move\r\n
numComments=16
