#BlueJ class context
comment0.target=TikTakToe
comment0.text=\r\n\ A\ tiktaktoe\ game\ for\ Homework\ 01\ &\ 02.\r\n\ \r\n\ Some\ design\ decisions\ have\ been\ taken\ to\ introduce\ elements\ that\ will\ be\ useful\r\n\ in\ more\ complex\ games,\ as\ well\ as\ in\ anticipation\ of\ a\ GUI\ interface\ to\ the\ game.\r\n\ \r\n\ Row\ and\ column\ values\ are\ between\ 1\ and\ SIZE\ (rather\ than\ following\ programming\r\n\ conventions)\r\n\ \r\n\ @author\ Dr\ Mark\ C.\ Sinclair\r\n\ @version\ October\ 2020\r\n
comment1.params=
comment1.target=TikTakToe()
comment1.text=\r\n\ Default\ constructor\r\n
comment10.params=move
comment10.target=void\ assign(Assign)
comment10.text=\r\n\ Assign\ a\ cell\ to\ \ a\ single\ value\ (NOUGHT\ or\ CROSS)\r\n\ \r\n\ @param\ move\ the\ assignment\r\n
comment11.params=num
comment11.target=java.util.Vector\ getChoices(int)
comment11.text=\r\n\ Retreive\ a\ vector\ of\ all\ possible\ assignments\ (moves)\ remaining\ in\ the\ game\ for\ NOUGHT\ or\ CROSS\r\n\ \r\n\ @param\ num\ either\ NOUGHT\ or\ CROSS\r\n\ @return\ a\ vector\ of\ possible\ assignments\ (moves)\r\n
comment12.params=
comment12.target=boolean\ checkWin()
comment12.text=\r\n\ Check\ if\ the\ game\ has\ been\ won\ (setting\ the\ game\ state\ accordingly)\r\n\ \r\n\ @return\ true\ if\ won\r\n
comment13.params=
comment13.target=boolean\ isWin()
comment13.text=\r\n\ Has\ the\ game\ been\ won?\r\n\ \r\n\ @return\ true\ if\ won\r\n
comment14.params=
comment14.target=boolean\ isDraw()
comment14.text=\r\n\ Has\ the\ game\ been\ drawn?\r\n\ \r\n\ @return\ true\ if\ a\ draw\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ String\ representation\ of\ the\ game\ (useful\ for\ debugging)\r\n\ \r\n\ @return\ the\ String\ representation\r\n
comment16.params=
comment16.target=java.lang.String\ winToString()
comment16.text=\r\n\ The\ winner\ (if\ there\ is\ one)\ of\ the\ game\ as\ a\ string\r\n\ \r\n\ @return\ as\ a\ string,\ NOUGHT,\ CROSS\ or\ EMPTY\ (if\ no\ winner\ yet)\r\n
comment17.params=num
comment17.target=java.lang.String\ winToString(int)
comment17.text=\r\n\ Convert\ an\ integer\ representing\ the\ winner\ (if\ there\ is\ one)\ of\ the\ game\ into\ a\ string\r\n\ \r\n\ @param\ num\ the\ winner\ (NOUGHT,\ CROSS\ or\ EMPTY)\r\n\ @return\ the\ string\ representation\r\n
comment18.params=s
comment18.target=void\ trace(java.lang.String)
comment18.text=\r\n\ A\ trace\ method\ for\ debugging\ (active\ when\ traceOn\ is\ true)\r\n\ \r\n\ @param\ s\ the\ string\ to\ output\r\n
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=o
comment2.target=void\ addObserver(java.util.Observer)
comment2.text=\r\n\ The\ TikTakToe\ game\ itself\ is\ not\ observable,\ but\ all\ the\ individual\ cells\ are.\r\n\ This\ method\ adds\ the\ observer\ to\ all\ the\ cells.\r\n\ \r\n\ @param\ o\ the\ observer\r\n
comment3.params=row\ col
comment3.target=int\ getNum(int,\ int)
comment3.text=\r\n\ Retrieve\ a\ cell\ assignment\ (NOUGHT\ or\ CROSS),\ or\ EMPTY\ if\ not\ yet\ assigned\r\n\ \r\n\ @param\ row\ the\ cell\ row\r\n\ @param\ col\ the\ cell\ column\r\n\ @return\ the\ assignment\r\n
comment4.params=
comment4.target=boolean\ isAssigned()
comment4.text=\r\n\ Has\ every\ cell\ in\ the\ game\ been\ assigned\ (given\ a\ single\ possible\ value)?\r\n\ \r\n\ @return\ true\ if\ the\ game\ is\ fully\ assigned\r\n
comment5.params=row\ col
comment5.target=boolean\ isAssigned(int,\ int)
comment5.text=\r\n\ Has\ a\ cell\ in\ the\ game\ been\ assigned\ (given\ a\ single\ possible\ value)?\r\n\ \r\n\ @param\ row\ the\ cell\ row\r\n\ @param\ col\ the\ cell\ column\r\n\ @return\ true\ if\ assigned\r\n
comment6.params=row\ col
comment6.target=java.util.TreeSet\ getSet(int,\ int)
comment6.text=\r\n\ Retrieve\ a\ copy\ of\ a\ cell\ set\ (possible\ assignments)\r\n\ \r\n\ @param\ row\ the\ cell\ row\r\n\ @param\ col\ the\ cell\ column\r\n\ @return\ a\ copy\ of\ the\ cell\ set\r\n
comment7.params=row\ col\ num
comment7.target=boolean\ isValidAssign(int,\ int,\ int)
comment7.text=\r\n\ Is\ this\ a\ possible\ assignment\ (NOUGHT\ or\ CROSS)\ for\ the\ cell?\r\n\ \r\n\ @param\ row\ the\ cell\ row\r\n\ @param\ col\ the\ cell\ column\r\n\ @param\ num\ the\ possible\ assignment\r\n\ @return\ true\ if\ the\ cell\ set\ contains\ this\ possible\ assignment\r\n
comment8.params=move
comment8.target=boolean\ isValidAssign(Assign)
comment8.text=\r\n\ Is\ this\ a\ possible\ assignment\ (NOUGHT\ or\ CROSS)\ for\ the\ cell?\r\n\ \r\n\ @param\ move\ the\ possible\ assignment\r\n\ @return\ true\ if\ the\ cell\ set\ contains\ this\ possible\ assignment\r\n
comment9.params=row\ col\ num
comment9.target=void\ assign(int,\ int,\ int)
comment9.text=\r\n\ Assign\ a\ cell\ to\ \ a\ single\ value\ (NOUGHT\ or\ CROSS)\r\n\ \r\n\ @param\ row\ the\ cell\ row\r\n\ @param\ col\ the\ cell\ column\r\n\ @param\ num\ the\ assigned\ value\r\n
numComments=20
